<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
  
<body>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
    
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
    
        /* 간격 설정 속성
               padding 콘텐츠와 테두리 사이에 여백을 준다 
               margin 테두리와 테두리 사이의 간격을 설정 */
        #g ol {
            border-right: 1px solid gray;
            width: 110px;
            margin: 0;
            padding-left: 33px;
            padding: 20px;
        }
    
        /* 웹페이지 검색해서 ol의 총 픽셀이 150이 넘어버리면 그리드 준걸 넘어버리기에 그리드 언더로.*/
        /* border 안에서는 ; 한번에 묶어 줘야함 */
        #g #ol2 {
            padding: 20px;
        }
    
        /* padding-right 줘서 여백 설정 가능  */
        body {
            margin: 0;
        }
    
        #g {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    
        @media(max-width:800px) {
            #g {
                display: block;
            }
    
            #g ol,
            h1 {
                border: none;
            }
    
            /* 그냥 태그 h1, .g #g  선택자 구분 잘하기*/
        }
    
        /* 커다란 부모 grid에 미디어 설정을 걸어줘야함
            따로 걸어버리면 하나만 없애버리는 꼴 */
    </style>

    <h1><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">WEB</a></h1>
    <div id="g">
            <!-- div 따로따로 해서 묶어지지 않나? 
            <div></div>해서 꼭 닫아줘야는 것이 아닌 <p>처럼 열어놔도 되고,
            중간에 여러개 넣어놓아도 된다. 닫지는 않았으니 서식이 통한다. -->
            <ol>
                <li><a href="ex1.html" target="_blank">HTML</a></li>
                <li><a href="ex2.html" target="_blank">CSS</a></li>
                <li><a href="ex3.html" target="_blank">JavaScript</a></li>
            </ol>
        <!-- 한칸 띄우는 style 구글링  -->
            <div id="ol2"><h2>CSS</h2>
                <p>
                    <strong> Style Sheets (CSS)</strong> is a style sheet language used for describing the presentation of a document
                    written in
                    a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone
                    technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
                
                CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts. This
                separation can improve content accessibility; provide more flexibility and control in the specification of
                presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a
                separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to
                be cached to improve the page load speed between the pages that share the file and its formatting.</p>
                
                Separation of formatting and content also makes it feasible to present the same markup page in different styles for
                different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and
                on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile
                device.</p>
        </div>
    </body>

</html>