<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
    
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
    
        /* 간격 설정 속성
               padding 콘텐츠와 테두리 사이에 여백을 준다 
               margin 테두리와 테두리 사이의 간격을 설정 */
        #g ol {
            border-right: 1px solid gray;
            width: 110px;
            margin: 0;
            padding-left: 33px;
            padding: 20px;
        }
    
        /* 웹페이지 검색해서 ol의 총 픽셀이 150이 넘어버리면 그리드 준걸 넘어버리기에 그리드 언더로.*/
        /* border 안에서는 ; 한번에 묶어 줘야함 */
        #g #ol2 {
            padding: 20px;
        }
    
        /* padding-right 줘서 여백 설정 가능  */
        body {
            margin: 0;
        }
    
        #g {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    
        @media(max-width:800px) {
            #g {
                display: block;
            }
    
            #g ol,
            h1 {
                border: none;
            }
    
            /* 그냥 태그 h1, .g #g  선택자 구분 잘하기*/
        }
    
        /* 커다란 부모 grid에 미디어 설정을 걸어줘야함
            따로 걸어버리면 하나만 없애버리는 꼴 */
    </style>

    <h1><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">WEB</a></h1>
    <div id="g">
            <!-- div 따로따로 해서 묶어지지 않나? 
            <div></div>해서 꼭 닫아줘야는 것이 아닌 <p>처럼 열어놔도 되고,
            중간에 여러개 넣어놓아도 된다. 닫지는 않았으니 서식이 통한다. -->
            <ol>
                <li><a href="ex1.html" target="_blank">HTML</a></li>
                <li><a href="ex2.html" target="_blank">CSS</a></li>
                <li><a href="ex3.html" target="_blank">JavaScript</a></li>
            </ol>
        <!-- 한칸 띄우는 style 구글링  -->
            <div id="ol2"><h2>JavaScript</h2>
                <p>
                    <stong>JavaScript, often abbreviated as JS,</stong> is a programming language that is one of the core
                    technologies of
                    the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for
                    webpage
                    behav often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to
                    execute the code on users' devices.
                </p>
            
                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has
                dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting
                event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for
                working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
            
                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics
                facilities. In
                practice, the web browser or other runtime system provides JavaScript APIs for I/O.</p>
            
                JavaScript engines were originally used only in web browsers, but are now core components of some servers and a
                variety
                of applications. The most popular runtime system for this usage is Node.js.</p>
            
                Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are
                distinct and differ greatly in design.</p>
        </div>
    </body>

</html>